#默认5天之内通知不重复
notify.duration=432000000
#10分钟加载notify信息
notify.load.notifyinfo.loadDataInterval=600000
#添加新的消息
notify.activemq.queue.addNewNotifyQueue=NOTIFY_CHANGE_QUEUE
#消息中心
notify.activemq.queue.msgCenterQueue=NOTIFY_RECIVE_QUEUE