#Temporary index for unavailable sources and javadocs
#Wed Mar 09 14:21:19 CST 2016
org.slf4j\:slf4j-api\:1.7.5\:sources=true
commons-beanutils\:commons-beanutils\:1.8.3\:sources=true
org.springframework\:spring-web\:3.2.8.RELEASE\:javadoc=true
commons-io\:commons-io\:2.4\:javadoc=true
org.springframework\:spring-expression\:3.2.8.RELEASE\:javadoc=true
aopalliance\:aopalliance\:1.0\:sources=true
org.springframework\:spring-beans\:3.2.8.RELEASE\:javadoc=true
org.springframework\:spring-context-support\:3.2.8.RELEASE\:sources=true
org.slf4j\:slf4j-log4j12\:1.7.5\:sources=true
org.springframework\:spring-aop\:3.2.8.RELEASE\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:sources=true
org.springframework\:spring-core\:3.2.8.RELEASE\:javadoc=true
junit\:junit\:4.11\:sources=true
org.springframework\:spring-context\:3.2.8.RELEASE\:sources=true
org.jgrapht\:jgrapht-core\:0.9.1\:javadoc=true
commons-logging\:commons-logging\:1.1.3\:javadoc=true
org.springframework\:spring-webmvc\:3.2.8.RELEASE\:sources=true
commons-lang\:commons-lang\:2.6\:sources=true
org.slf4j\:slf4j-api\:1.7.5\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.12\:sources=true
commons-beanutils\:commons-beanutils\:1.8.3\:javadoc=true
commons-pool\:commons-pool\:1.6\:sources=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.12\:sources=true
commons-codec\:commons-codec\:1.7\:sources=true
aopalliance\:aopalliance\:1.0\:javadoc=true
log4j\:log4j\:1.2.17\:sources=true
org.springframework\:spring-context-support\:3.2.8.RELEASE\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.7.5\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:javadoc=true
junit\:junit\:4.11\:javadoc=true
org.springframework\:spring-context\:3.2.8.RELEASE\:javadoc=true
org.springframework\:spring-webmvc\:3.2.8.RELEASE\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
javax.servlet\:servlet-api\:2.5\:sources=true
commons-pool\:commons-pool\:1.6\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.12\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.12\:javadoc=true
commons-codec\:commons-codec\:1.7\:javadoc=true
log4j\:log4j\:1.2.17\:javadoc=true
org.springframework\:spring-web\:3.2.8.RELEASE\:sources=true
commons-io\:commons-io\:2.4\:sources=true
org.springframework\:spring-expression\:3.2.8.RELEASE\:sources=true
org.springframework\:spring-beans\:3.2.8.RELEASE\:sources=true
org.springframework\:spring-aop\:3.2.8.RELEASE\:sources=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
org.springframework\:spring-core\:3.2.8.RELEASE\:sources=true
org.jgrapht\:jgrapht-core\:0.9.1\:sources=true
commons-logging\:commons-logging\:1.1.3\:sources=true
