<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wind.algorithm</groupId>
    <artifactId>algorithm</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>com.wind.algorithm</groupId>
  <artifactId>algorithm-core</artifactId>
  <version>201603067</version>
  <packaging>war</packaging>
  <name>algorithm-core</name>
  <url>http://maven.apache.org</url>
  
  		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>3.2.8.RELEASE</springframework.version>
		<spring.data.redis.version>1.6.2.RELEASE</spring.data.redis.version>
		<jackson.version>1.9.12</jackson.version>
	</properties>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-core</artifactId>
				<version>0.9.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>

  </dependencies>
  <build>
    <finalName>algorithm-core</finalName>
    	<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			
	<!--		<resource>
				<directory>./../../appstore-3rd/resources</directory>
				<targetPath>./../../target/commonResources</targetPath>
				<includes>
					<include>jdbc.properties</include>
					<include>host.properties</include>
					<include>memcached-init-config.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>  -->
		</resources>

		<filters>
			<filter>../filters/${env}.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!--
			<plugin>  
			    <artifactId>maven-antrun-plugin</artifactId>  
			    <executions>  
			        <execution>  
			            <phase>package</phase>  
			            <goals>  
			                <goal>run</goal>  
			            </goals>  
			            <configuration>  
			                <tasks>  
			                	 <copy todir="./target/${project.name}/WEB-INF/classes">
			                		<fileset dir="target/commonResources" />
			                	</copy>
			                </tasks>  
			            </configuration>  
			        </execution>  
			    </executions>  
			</plugin>   -->
		</plugins>
  </build>
</project>
